<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://sprites/ship.png" type="Texture"></ext_resource>
	<ext_resource path="res://music/Space_Cat_Ambient.ogg" type="AudioStream"></ext_resource>
	<ext_resource path="res://main_menu/main_menu.gd" type="Script"></ext_resource>
	<ext_resource path="res://fonts/lcd_solid_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://fonts/lcd_solid_48.fnt" type="Font"></ext_resource>
	<ext_resource path="res://prefabs/my_button.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://prefabs/background.xscn" type="PackedScene"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "zoom_out" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:zoom" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0.2, 0.2 </vector2>
				<vector2> 1, 1 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> ".:offset" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:zoom" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 1, 1 </vector2>
				<vector2> 0.2, 0.2 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> ".:offset" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> -210, 130 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "move" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> -300, 388 </vector2>
				<vector2> 400, 388 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="153">
				<string> "Main Menu" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "StreamPlayer" </string>
				<string> "process/pause_mode" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "Viewport" </string>
				<string> "rect" </string>
				<string> "own_world" </string>
				<string> "world" </string>
				<string> "transparent_bg" </string>
				<string> "render_target/enabled" </string>
				<string> "render_target/v_flip" </string>
				<string> "render_target/clear_on_new_frame" </string>
				<string> "render_target/filter" </string>
				<string> "render_target/gen_mipmaps" </string>
				<string> "render_target/update_mode" </string>
				<string> "audio_listener/enable_2d" </string>
				<string> "audio_listener/enable_3d" </string>
				<string> "physics/object_picking" </string>
				<string> "Camera" </string>
				<string> "Camera2D" </string>
				<string> "centered" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "CameraAnimator" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/zoom_out" </string>
				<string> "anims/zoom_in" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Space" </string>
				<string> "TextureFrame" </string>
				<string> "Ship" </string>
				<string> "Title" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "ShipAnimator" </string>
				<string> "anims/move" </string>
				<string> "ViewportSprite" </string>
				<string> "visibility/behind_parent" </string>
				<string> "viewport" </string>
				<string> "GUI" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "MenuButtons" </string>
				<string> "VBoxContainer" </string>
				<string> "anchor/left" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "size_flags/vertical" </string>
				<string> "custom_constants/separation" </string>
				<string> "Play" </string>
				<string> "Button" </string>
				<string> "hint/tooltip" </string>
				<string> "Editor" </string>
				<string> "Settings" </string>
				<string> "Quit" </string>
				<string> "LevelButtons" </string>
				<string> "Last" </string>
				<string> "Next" </string>
				<string> "Center" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "Box" </string>
				<string> "Start" </string>
				<string> "Panel" </string>
				<string> "PanelContainer" </string>
				<string> "LevelLabel" </string>
				<string> "Back" </string>
				<string> "_on_CameraAnimator_finished" </string>
				<string> "finished" </string>
				<string> "_on_Play_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Editor_pressed" </string>
				<string> "_on_Settings_pressed" </string>
				<string> "_on_Quit_pressed" </string>
				<string> "_on_Last_pressed" </string>
				<string> "_on_Next_pressed" </string>
				<string> "_on_Start_pressed" </string>
				<string> "_on_Back_pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 9 </int>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "variants" </string>
			<array  len="88" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Script" path="res://main_menu/main_menu.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.397215 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -260.805, -532 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 5644.153809 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 2 </int>
				<resource  resource_type="AudioStream" path="res://music/Space_Cat_Ambient.ogg">  </resource>
				<bool> False </bool>
				<rect2> 0, 0, 800, 500 </rect2>
				<resource name=""></resource>				<vector2> 400, 250 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 0.2 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<real> 2 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="PackedScene" path="res://prefabs/background.xscn">  </resource>
				<vector2> -300, 388 </vector2>
				<real> -200 </real>
				<real> -100 </real>
				<real> 264 </real>
				<real> -64 </real>
				<resource  resource_type="Font" path="res://fonts/lcd_solid_48.fnt">  </resource>
				<color> 0.192893, 0.541913, 0.207071, 1 </color>
				<string> "Zed and Ginger" </string>
				<real> -1 </real>
				<vector2> 4, 4 </vector2>
				<resource  resource_type="Texture" path="res://sprites/ship.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<node_path> "../Viewport" </node_path>
				<int> 3 </int>
				<real> 300 </real>
				<real> 220 </real>
				<real> 120 </real>
				<real> 254 </real>
				<int> 8 </int>
				<resource  resource_type="PackedScene" path="res://prefabs/my_button.xscn">  </resource>
				<real> 180 </real>
				<string> "Play single player game" </string>
				<string> "PLAY" </string>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.735092 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -800, -219.865 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 58 </real>
				<real> 108 </real>
				<string> "Edit levels" </string>
				<string> "EDITOR" </string>
				<real> 116 </real>
				<real> 166 </real>
				<string> "SETTINGS" </string>
				<real> 174 </real>
				<real> 224 </real>
				<string> "Quit game entirely" </string>
				<string> "QUIT" </string>
				<real> 250 </real>
				<string> "LAST" </string>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.54036 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -800, -500 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> -596 </real>
				<real> -726 </real>
				<string> "NEXT" </string>
				<real> 80 </real>
				<real> 800 </real>
				<real> 164 </real>
				<real> 335 </real>
				<real> 465 </real>
				<real> 200 </real>
				<real> 130 </real>
				<real> 50 </real>
				<string> "START" </string>
				<real> 54 </real>
				<real> 84 </real>
				<real> 18 </real>
				<resource  resource_type="Font" path="res://fonts/lcd_solid_24.fnt">  </resource>
				<string> "Level" </string>
				<real> 20 </real>
				<real> 150 </real>
				<real> 70 </real>
				<string> "BACK" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="877"> 				-1, -1, 1, 0, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 13, 9, 0, 0, 0, 14, 14, -1, 8, 2, 0, 15, 10, 16, 11, 17, 12, 18, 1, 19, 5, 20, 1, 21, 12, 0, 0, 0, 22, 22, -1, 14, 2, 0, 23, 13, 24, 12, 25, 14, 26, 1, 27, 1, 28, 12, 29, 1, 30, 12, 31, 12, 32, 10, 33, 12, 34, 12, 35, 12, 0, 2, 0, 37, 36, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 15, 8, 5, 9, 6, 10, 7, 11, 1, 38, 1, 39, 12, 40, 1, 41, 5, 42, 6, 43, 16, 44, 16, 45, 17, 46, 17, 47, 1, 48, 1, 49, 18, 50, 18, 51, 18, 52, 18, 0, 3, 0, 54, 53, -1, 10, 2, 0, 55, 3, 56, 5, 57, 19, 58, 20, 59, 21, 60, 1, 61, 22, 62, 23, 63, 24, 0, 2, 0, 65, 64, 25, 1, 2, 0, 0, 2, 0, 1, 66, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 26, 8, 5, 9, 6, 10, 7, 11, 1, 0, 6, 0, 68, 67, -1, 33, 2, 0, 15, 10, 3, 1, 4, 2, 5, 2, 6, 3, 69, 27, 70, 28, 71, 29, 72, 30, 73, 0, 74, 0, 75, 0, 76, 0, 77, 1, 78, 1, 79, 10, 80, 2, 81, 31, 82, 32, 83, 5, 84, 2, 85, 2, 86, 2, 87, 5, 88, 12, 89, 12, 90, 33, 91, 7, 92, 7, 93, 12, 94, 12, 95, 34, 0, 6, 0, 96, 66, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 35, 10, 7, 11, 1, 97, 36, 38, 1, 98, 4, 99, 12, 100, 12, 101, 3, 102, 3, 103, 7, 104, 37, 105, 12, 106, 38, 0, 6, 0, 54, 107, -1, 9, 2, 0, 55, 3, 56, 5, 57, 39, 108, 40, 60, 1, 61, 2, 62, 23, 63, 24, 0, 0, 0, 109, 109, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 110, 1, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 111, 41, 38, 12, 98, 4, 104, 37, 0, 0, 0, 113, 112, -1, 5, 2, 0, 114, 10, 98, 4, 115, 5, 116, 6, 0, 11, 0, 118, 117, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 119, 42, 120, 42, 121, 42, 69, 43, 70, 44, 71, 45, 72, 46, 73, 0, 74, 0, 75, 0, 76, 0, 77, 12, 78, 12, 79, 10, 122, 10, 80, 2, 123, 47, 0, 12, 0, 125, 124, 48, 5, 2, 0, 71, 49, 126, 50, 90, 51, 13, 52, 0, 12, 0, 125, 127, 48, 7, 2, 0, 70, 53, 71, 49, 72, 54, 126, 55, 90, 56, 13, 52, 0, 12, 0, 125, 128, 48, 7, 2, 0, 70, 57, 71, 49, 72, 58, 126, 50, 90, 59, 13, 52, 0, 12, 0, 125, 129, 48, 7, 2, 0, 70, 60, 71, 49, 72, 61, 126, 62, 90, 63, 13, 52, 0, 11, 0, 1, 130, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 0, 17, 0, 125, 131, 48, 5, 2, 0, 70, 64, 72, 43, 90, 65, 13, 66, 0, 17, 0, 125, 132, 48, 9, 2, 0, 119, 3, 121, 3, 69, 67, 70, 64, 71, 68, 72, 43, 90, 69, 13, 66, 0, 17, 0, 134, 133, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 70, 70, 71, 71, 72, 72, 73, 0, 74, 0, 75, 0, 76, 0, 77, 12, 78, 1, 79, 10, 122, 10, 80, 2, 135, 12, 0, 20, 0, 118, 136, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 69, 73, 71, 74, 72, 75, 73, 0, 74, 0, 75, 0, 76, 0, 77, 12, 78, 12, 79, 10, 122, 10, 80, 2, 0, 21, 0, 134, 133, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 71, 76, 72, 77, 73, 0, 74, 0, 75, 0, 76, 0, 77, 12, 78, 1, 79, 10, 122, 10, 80, 2, 135, 12, 0, 22, 0, 125, 137, 48, 4, 2, 0, 71, 76, 90, 78, 13, 66, 0, 21, 0, 139, 138, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 70, 79, 71, 76, 72, 80, 73, 0, 74, 0, 75, 0, 76, 0, 77, 12, 78, 1, 79, 10, 122, 10, 80, 2, 0, 24, 0, 68, 140, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 71, 76, 72, 81, 73, 0, 74, 0, 75, 0, 76, 0, 77, 1, 78, 1, 79, 10, 80, 2, 81, 82, 83, 5, 84, 2, 85, 2, 86, 2, 87, 5, 88, 12, 89, 12, 90, 83, 91, 7, 92, 7, 93, 12, 94, 12, 95, 34, 0, 17, 0, 125, 141, 48, 7, 2, 0, 69, 84, 70, 84, 71, 85, 72, 86, 90, 87, 13, 66, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="54"> 				4, 0, 143, 142, 2, 0, 13, 0, 145, 144, 2, 0, 14, 0, 145, 146, 2, 0, 15, 0, 145, 147, 2, 0, 16, 0, 145, 148, 2, 0, 18, 0, 145, 149, 2, 0, 19, 0, 145, 150, 2, 0, 23, 0, 145, 151, 2, 0, 26, 0, 145, 152, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>