<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://main_menu/scaling.gd" type="Script"></ext_resource>
	<ext_resource path="res://fonts/lcd_solid_48.fnt" type="Font"></ext_resource>
	<ext_resource path="res://main_menu/scroll_title.gd" type="Script"></ext_resource>
	<ext_resource path="res://main_menu/buttons.gd" type="Script"></ext_resource>
	<ext_resource path="res://sprites/ship.png" type="Texture"></ext_resource>
	<ext_resource path="res://prefabs/my_button.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="73">
				<string> "Main Menu" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Title" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_colors/font_color_shadow" </string>
				<string> "custom_constants/shadow_as_outline" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Ship" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Buttons" </string>
				<string> "GridContainer" </string>
				<string> "anchor/left" </string>
				<string> "anchor/right" </string>
				<string> "size_flags/vertical" </string>
				<string> "custom_constants/separation" </string>
				<string> "columns" </string>
				<string> "Play" </string>
				<string> "Button" </string>
				<string> "hint/tooltip" </string>
				<string> "Editor" </string>
				<string> "Quit" </string>
				<string> "_on_Play_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Editor_pressed" </string>
				<string> "_on_Quit_pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "variants" </string>
			<array  len="48" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Script" path="res://main_menu/scaling.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.397215 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -1874.19, -597.515 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 1647.474609 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> -402 </real>
				<real> 286 </real>
				<real> 62 </real>
				<real> 322 </real>
				<int> 2 </int>
				<resource  resource_type="Font" path="res://fonts/lcd_solid_48.fnt">  </resource>
				<color> 0, 0.563452, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<int> 4 </int>
				<bool> False </bool>
				<string> "Zed and Ginger" </string>
				<real> -1 </real>
				<resource  resource_type="Script" path="res://main_menu/scroll_title.gd">  </resource>
				<vector2> -31, 145 </vector2>
				<vector2> 8, 8 </vector2>
				<resource  resource_type="Texture" path="res://sprites/ship.png">  </resource>
				<int> 1 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<int> 3 </int>
				<real> -53 </real>
				<real> 441 </real>
				<real> -693 </real>
				<real> 541 </real>
				<int> 50 </int>
				<resource  resource_type="Script" path="res://main_menu/buttons.gd">  </resource>
				<resource  resource_type="PackedScene" path="res://prefabs/my_button.xscn">  </resource>
				<real> 181 </real>
				<string> "Play single player game" </string>
				<string> "PLAY_BUTTON" </string>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.735092 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -800, -219.865 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 231 </real>
				<real> 442 </real>
				<string> "Edit levels" </string>
				<string> "EDITOR_BUTTON" </string>
				<real> 492 </real>
				<real> 673 </real>
				<string> "Quit game entirely" </string>
				<string> "QUIT_BUTTON" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="257"> 				-1, -1, 1, 0, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 1, 11, 7, 12, 8, 0, 0, 0, 14, 13, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 15, 9, 16, 10, 17, 11, 18, 12, 19, 0, 20, 0, 21, 0, 22, 0, 23, 1, 24, 1, 25, 13, 26, 2, 27, 14, 28, 15, 29, 16, 30, 17, 31, 4, 32, 2, 33, 2, 34, 2, 35, 4, 36, 18, 37, 18, 38, 19, 39, 6, 40, 6, 41, 18, 42, 18, 43, 20, 11, 21, 0, 1, 0, 45, 44, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 22, 7, 4, 8, 23, 9, 6, 10, 1, 46, 24, 47, 1, 48, 3, 49, 18, 50, 18, 51, 25, 52, 25, 53, 6, 54, 26, 55, 18, 56, 27, 0, 0, 0, 58, 57, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 59, 28, 60, 28, 15, 29, 16, 30, 17, 31, 18, 32, 19, 0, 20, 0, 21, 0, 22, 0, 23, 18, 24, 18, 25, 13, 61, 13, 26, 2, 62, 33, 63, 28, 11, 34, 0, 3, 0, 65, 64, 35, 5, 2, 0, 17, 36, 66, 37, 38, 38, 12, 39, 0, 3, 0, 65, 67, 35, 6, 2, 0, 15, 40, 17, 41, 66, 42, 38, 43, 12, 39, 0, 3, 0, 65, 68, 35, 6, 2, 0, 15, 44, 17, 45, 66, 46, 38, 47, 12, 39, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="18"> 				4, 3, 70, 69, 2, 0, 5, 3, 70, 71, 2, 0, 6, 3, 70, 72, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>