<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="41" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://fonts/lcd_solid_48.fnt" type="Font"></ext_resource>
	<ext_resource path="res://music/Space_Cat_Ambient.ogg" type="AudioStream"></ext_resource>
	<ext_resource path="res://icons/next_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/back_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/back_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://fonts/lcd_solid_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://icons/quit_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://main_menu/main_menu.gd" type="Script"></ext_resource>
	<ext_resource path="res://icons/next_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/start_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/start_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/settings_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/editor_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/start_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/back_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/quit_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/quit_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/previous_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/editor_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/editor_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/previous_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/editor_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/previous_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/settings_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/next_1.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/back_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/settings_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://fonts/lcd_solid_40.fnt" type="Font"></ext_resource>
	<ext_resource path="res://icons/start_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/next_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/settings_2.png" type="Texture"></ext_resource>
	<ext_resource path="res://sprites/ship.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/quit_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://icons/previous_3.png" type="Texture"></ext_resource>
	<ext_resource path="res://prefabs/texture_button.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://prefabs/background.xscn" type="PackedScene"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "move_level" </string>
		<real name="length"> 0.3 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:offset" </node_path>
		<int name="tracks/0/interp"> 2 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				-2, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.3 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:zoom" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				-2, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0.2, 0.2 </vector2>
				<vector2> 1, 1 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> ".:offset" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				-2, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> 0, 0 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:zoom" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				-2, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 1, 1 </vector2>
				<vector2> 0.2, 0.2 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> ".:offset" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				-2, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 0, 0 </vector2>
				<vector2> -210, 130 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				0.5, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> -300, 388 </vector2>
				<vector2> 400, 388 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="154">
				<string> "Main Menu" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "StreamPlayer" </string>
				<string> "process/pause_mode" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "Viewport" </string>
				<string> "rect" </string>
				<string> "own_world" </string>
				<string> "world" </string>
				<string> "transparent_bg" </string>
				<string> "render_target/enabled" </string>
				<string> "render_target/v_flip" </string>
				<string> "render_target/clear_on_new_frame" </string>
				<string> "render_target/filter" </string>
				<string> "render_target/gen_mipmaps" </string>
				<string> "render_target/update_mode" </string>
				<string> "audio_listener/enable_2d" </string>
				<string> "audio_listener/enable_3d" </string>
				<string> "physics/object_picking" </string>
				<string> "Camera" </string>
				<string> "Camera2D" </string>
				<string> "centered" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "CameraAnimator" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/move_level" </string>
				<string> "anims/zoom_out" </string>
				<string> "anims/zoom_in" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Space" </string>
				<string> "TextureFrame" </string>
				<string> "Ship" </string>
				<string> "Title" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "ShipAnimator" </string>
				<string> "anims/move" </string>
				<string> "ViewportSprite" </string>
				<string> "visibility/behind_parent" </string>
				<string> "viewport" </string>
				<string> "GUI" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "MenuButtons" </string>
				<string> "Play" </string>
				<string> "TextureButton" </string>
				<string> "hint/tooltip" </string>
				<string> "Settings" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "Editor" </string>
				<string> "Quit" </string>
				<string> "LevelButtons" </string>
				<string> "CenterStart" </string>
				<string> "CenterContainer" </string>
				<string> "size_flags/vertical" </string>
				<string> "use_top_left" </string>
				<string> "Start" </string>
				<string> "CenterLevelName" </string>
				<string> "Panel" </string>
				<string> "PanelContainer" </string>
				<string> "rect/min_size" </string>
				<string> "LevelLabel" </string>
				<string> "Back" </string>
				<string> "Previous" </string>
				<string> "Next" </string>
				<string> "_on_CameraAnimator_finished" </string>
				<string> "finished" </string>
				<string> "_on_Play_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Settings_pressed" </string>
				<string> "_on_Editor_pressed" </string>
				<string> "_on_Quit_pressed" </string>
				<string> "_on_Start_pressed" </string>
				<string> "_on_Back_pressed" </string>
				<string> "_on_Previous_pressed" </string>
				<string> "_on_Next_pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 9 </int>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "variants" </string>
			<array  len="118" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Script" path="res://main_menu/main_menu.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.663421 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -166.908, -440.552 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 5644.153809 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 2 </int>
				<resource  resource_type="AudioStream" path="res://music/Space_Cat_Ambient.ogg">  </resource>
				<bool> False </bool>
				<rect2> 0, 0, 800, 500 </rect2>
				<resource name=""></resource>				<vector2> 400, 250 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 0.2 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="PackedScene" path="res://prefabs/background.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.540361 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -83.9984, -500 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> -300, 388 </vector2>
				<real> -200 </real>
				<real> -100 </real>
				<real> 264 </real>
				<real> -64 </real>
				<resource  resource_type="Font" path="res://fonts/lcd_solid_48.fnt">  </resource>
				<color> 0.192893, 0.541913, 0.207071, 1 </color>
				<string> "Zed and Ginger" </string>
				<real> -1 </real>
				<vector2> 4, 4 </vector2>
				<resource  resource_type="Texture" path="res://sprites/ship.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<string> "move" </string>
				<node_path> "../Viewport" </node_path>
				<resource  resource_type="PackedScene" path="res://prefabs/texture_button.xscn">  </resource>
				<real> 200 </real>
				<real> 160 </real>
				<real> 360 </real>
				<real> 220 </real>
				<string> "PLAY_TIP" </string>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.814508 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -795.331, -500 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 32 </real>
				<real> 15 </real>
				<real> 206 </real>
				<real> 63 </real>
				<resource  resource_type="Font" path="res://fonts/lcd_solid_40.fnt">  </resource>
				<color> 0, 0, 0, 1 </color>
				<string> "PLAY" </string>
				<real> 20 </real>
				<real> 80 </real>
				<real> 92 </real>
				<string> "SETTINGS_TIP" </string>
				<resource  resource_type="Texture" path="res://icons/settings_0.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/settings_1.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/settings_2.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/settings_3.png">  </resource>
				<real> 90 </real>
				<real> 150 </real>
				<string> "EDITOR_TIP" </string>
				<resource  resource_type="Texture" path="res://icons/editor_0.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/editor_1.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/editor_2.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/editor_3.png">  </resource>
				<real> 720 </real>
				<real> 780 </real>
				<string> "QUIT_TIP" </string>
				<resource  resource_type="Texture" path="res://icons/quit_0.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/quit_1.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/quit_2.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/quit_3.png">  </resource>
				<real> 10 </real>
				<real> 800 </real>
				<real> 116 </real>
				<real> 370 </real>
				<real> 23 </real>
				<real> 430 </real>
				<real> 83 </real>
				<resource  resource_type="Texture" path="res://icons/start_0.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/start_1.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/start_2.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/start_3.png">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.814508 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -795.331, -500 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 198 </real>
				<real> 343 </real>
				<real> 35 </real>
				<real> 456 </real>
				<real> 70 </real>
				<vector2> 0, 35 </vector2>
				<real> 4 </real>
				<real> 109 </real>
				<real> 28 </real>
				<resource  resource_type="Font" path="res://fonts/lcd_solid_24.fnt">  </resource>
				<string> "Level" </string>
				<resource  resource_type="Texture" path="res://icons/back_0.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/back_1.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/back_2.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/back_3.png">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.814508 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -795.331, -500 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 272 </real>
				<resource  resource_type="Texture" path="res://icons/previous_0.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/previous_1.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/previous_2.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/previous_3.png">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.814508 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -795.331, -500 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 260 </real>
				<resource  resource_type="Texture" path="res://icons/next_0.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/next_1.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/next_2.png">  </resource>
				<resource  resource_type="Texture" path="res://icons/next_3.png">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="955"> 				-1, -1, 1, 0, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 13, 9, 0, 0, 0, 14, 14, -1, 8, 2, 0, 15, 10, 16, 11, 17, 12, 18, 1, 19, 5, 20, 1, 21, 12, 0, 0, 0, 22, 22, -1, 14, 2, 0, 23, 13, 24, 12, 25, 14, 26, 1, 27, 1, 28, 12, 29, 1, 30, 12, 31, 12, 32, 10, 33, 12, 34, 12, 35, 12, 0, 2, 0, 37, 36, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 15, 8, 5, 9, 6, 10, 7, 11, 1, 38, 1, 39, 12, 40, 1, 41, 5, 42, 6, 43, 16, 44, 16, 45, 17, 46, 17, 47, 1, 48, 1, 49, 18, 50, 18, 51, 18, 52, 18, 0, 3, 0, 54, 53, -1, 11, 2, 0, 55, 3, 56, 5, 57, 19, 58, 20, 59, 21, 60, 22, 61, 1, 62, 2, 63, 23, 64, 24, 0, 2, 0, 66, 65, 25, 2, 2, 0, 13, 26, 0, 2, 0, 1, 67, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 27, 8, 5, 9, 6, 10, 7, 11, 1, 0, 6, 0, 69, 68, -1, 33, 2, 0, 15, 10, 3, 1, 4, 2, 5, 2, 6, 3, 70, 28, 71, 29, 72, 30, 73, 31, 74, 0, 75, 0, 76, 0, 77, 0, 78, 1, 79, 1, 80, 10, 81, 2, 82, 32, 83, 33, 84, 5, 85, 2, 86, 2, 87, 2, 88, 5, 89, 12, 90, 12, 91, 34, 92, 7, 93, 7, 94, 12, 95, 12, 96, 35, 0, 6, 0, 97, 67, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 36, 10, 7, 11, 1, 98, 37, 38, 1, 99, 4, 100, 12, 101, 12, 102, 3, 103, 3, 104, 7, 105, 38, 106, 12, 107, 39, 0, 6, 0, 54, 108, -1, 9, 2, 0, 55, 3, 56, 5, 57, 19, 109, 40, 61, 1, 62, 2, 63, 23, 64, 41, 0, 0, 0, 110, 110, -1, 15, 2, 0, 3, 1, 4, 2, 5, 2, 111, 1, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 112, 42, 38, 12, 99, 4, 105, 38, 0, 0, 0, 114, 113, -1, 5, 2, 0, 115, 10, 99, 4, 116, 5, 117, 6, 0, 11, 0, 1, 118, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 0, 12, 0, 120, 119, 43, 7, 2, 0, 70, 44, 71, 45, 72, 46, 73, 47, 121, 48, 13, 49, 0, 13, 0, 69, 69, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 70, 50, 71, 51, 72, 52, 73, 53, 74, 0, 75, 0, 76, 0, 77, 0, 78, 1, 79, 1, 80, 10, 81, 2, 82, 54, 83, 55, 84, 5, 85, 2, 86, 2, 87, 2, 88, 5, 89, 12, 90, 12, 91, 56, 92, 7, 93, 7, 94, 12, 95, 12, 96, 35, 0, 12, 0, 120, 122, 43, 11, 2, 0, 70, 57, 71, 57, 72, 58, 73, 59, 121, 60, 123, 61, 124, 62, 125, 63, 126, 64, 13, 49, 0, 12, 0, 120, 127, 43, 11, 2, 0, 70, 65, 71, 57, 72, 66, 73, 59, 121, 67, 123, 68, 124, 69, 125, 70, 126, 71, 13, 49, 0, 12, 0, 120, 128, 43, 11, 2, 0, 70, 72, 71, 57, 72, 73, 73, 58, 121, 74, 123, 75, 124, 76, 125, 77, 126, 78, 13, 49, 0, 11, 0, 1, 129, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 0, 18, 0, 131, 130, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 71, 79, 72, 80, 73, 81, 74, 0, 75, 0, 76, 0, 77, 0, 78, 12, 79, 1, 80, 10, 132, 10, 81, 2, 133, 12, 0, 19, 0, 120, 134, 43, 10, 2, 0, 70, 82, 71, 83, 72, 84, 73, 85, 123, 86, 124, 87, 125, 88, 126, 89, 13, 90, 0, 18, 0, 131, 135, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 71, 59, 72, 80, 73, 91, 74, 0, 75, 0, 76, 0, 77, 0, 78, 12, 79, 1, 80, 10, 132, 10, 81, 2, 133, 12, 0, 21, 0, 137, 136, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 70, 92, 71, 93, 72, 94, 73, 95, 138, 96, 74, 0, 75, 0, 76, 0, 77, 0, 78, 12, 79, 1, 80, 10, 132, 10, 81, 2, 0, 22, 0, 69, 139, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 70, 97, 71, 79, 72, 98, 73, 99, 74, 0, 75, 0, 76, 0, 77, 0, 78, 1, 79, 1, 80, 10, 81, 2, 82, 100, 84, 5, 85, 2, 86, 2, 87, 2, 88, 5, 89, 12, 90, 12, 91, 101, 92, 7, 93, 7, 94, 12, 95, 12, 96, 35, 0, 18, 0, 120, 140, 43, 10, 2, 0, 70, 57, 71, 57, 72, 59, 73, 59, 123, 102, 124, 103, 125, 104, 126, 105, 13, 106, 0, 18, 0, 120, 141, 43, 10, 2, 0, 70, 57, 71, 44, 72, 59, 73, 107, 123, 108, 124, 109, 125, 110, 126, 111, 13, 112, 0, 18, 0, 120, 142, 43, 10, 2, 0, 70, 72, 71, 44, 72, 73, 73, 113, 123, 114, 124, 115, 125, 116, 126, 117, 13, 106, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="54"> 				4, 0, 144, 143, 2, 0, 13, 0, 146, 145, 2, 0, 15, 0, 146, 147, 2, 0, 16, 0, 146, 148, 2, 0, 17, 0, 146, 149, 2, 0, 20, 0, 146, 150, 2, 0, 24, 0, 146, 151, 2, 0, 25, 0, 146, 152, 2, 0, 26, 0, 146, 153, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>