<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://fonts/lcd_solid_48.fnt" type="Font"></ext_resource>
	<ext_resource path="res://main_menu/scroll_title.gd" type="Script"></ext_resource>
	<ext_resource path="res://main_menu/buttons.gd" type="Script"></ext_resource>
	<ext_resource path="res://sprites/ship.png" type="Texture"></ext_resource>
	<ext_resource path="res://main_menu/starscape.gd" type="Script"></ext_resource>
	<ext_resource path="res://main_menu/scaling.gd" type="Script"></ext_resource>
	<ext_resource path="res://sprites/moon.png" type="Texture"></ext_resource>
	<ext_resource path="res://prefabs/my_button.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="76">
				<string> "Main Menu" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Starscape" </string>
				<string> "TextureFrame" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "expand" </string>
				<string> "Moon" </string>
				<string> "Sprite" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Title" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_colors/font_color_shadow" </string>
				<string> "custom_constants/shadow_as_outline" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Ship" </string>
				<string> "Buttons" </string>
				<string> "GridContainer" </string>
				<string> "anchor/left" </string>
				<string> "anchor/right" </string>
				<string> "custom_constants/separation" </string>
				<string> "columns" </string>
				<string> "Play" </string>
				<string> "Button" </string>
				<string> "hint/tooltip" </string>
				<string> "Editor" </string>
				<string> "Quit" </string>
				<string> "_on_Play_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_Editor_pressed" </string>
				<string> "_on_Quit_pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "variants" </string>
			<array  len="56" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Script" path="res://main_menu/scaling.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://main_menu/scroll_title.gd" </string>
								<string> "res://main_menu/scaling.gd" </string>
								<string> "res://main_menu/starscape.gd" </string>
								<string> "res://main_menu/buttons.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.598737 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -1059, -527.034 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> -2 </real>
				<real> -12 </real>
				<real> 798 </real>
				<real> 588 </real>
				<int> 2 </int>
				<resource name=""></resource>				<color> 1, 1, 1, 1 </color>
				<resource  resource_type="Script" path="res://main_menu/starscape.gd">  </resource>
				<vector2> 568, 171 </vector2>
				<vector2> 16, 16 </vector2>
				<resource  resource_type="Texture" path="res://sprites/moon.png">  </resource>
				<int> 1 </int>
				<int> 0 </int>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> -402 </real>
				<real> 286 </real>
				<real> 62 </real>
				<real> 322 </real>
				<resource  resource_type="Font" path="res://fonts/lcd_solid_48.fnt">  </resource>
				<color> 0, 0.563452, 0, 1 </color>
				<color> 0, 0, 0, 1 </color>
				<string> "Zed and Ginger" </string>
				<real> -1 </real>
				<resource  resource_type="Script" path="res://main_menu/scroll_title.gd">  </resource>
				<vector2> -31, 145 </vector2>
				<vector2> 8, 8 </vector2>
				<resource  resource_type="Texture" path="res://sprites/ship.png">  </resource>
				<int> 3 </int>
				<real> -53 </real>
				<real> 441 </real>
				<real> -693 </real>
				<real> 541 </real>
				<int> 50 </int>
				<resource  resource_type="Script" path="res://main_menu/buttons.gd">  </resource>
				<resource  resource_type="PackedScene" path="res://prefabs/my_button.xscn">  </resource>
				<real> 181 </real>
				<string> "Play single player game" </string>
				<string> "PLAY_BUTTON" </string>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.735092 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -800, -219.865 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 231 </real>
				<real> 442 </real>
				<string> "Edit levels" </string>
				<string> "EDITOR_BUTTON" </string>
				<real> 492 </real>
				<real> 673 </real>
				<string> "Quit game entirely" </string>
				<string> "QUIT_BUTTON" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="353"> 				-1, -1, 1, 0, -1, 10, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 0, 0, 0, 13, 12, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 14, 9, 15, 10, 16, 11, 17, 12, 18, 0, 19, 0, 20, 0, 21, 0, 22, 1, 23, 1, 24, 13, 25, 13, 26, 2, 27, 14, 28, 15, 29, 1, 10, 16, 0, 0, 0, 31, 30, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 17, 8, 5, 9, 18, 27, 19, 32, 1, 33, 4, 34, 3, 35, 3, 36, 20, 37, 20, 38, 21, 28, 15, 39, 3, 40, 22, 0, 0, 0, 42, 41, -1, 35, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 14, 23, 15, 24, 16, 25, 17, 26, 18, 0, 19, 0, 20, 0, 21, 0, 22, 1, 23, 1, 24, 13, 26, 2, 43, 27, 44, 28, 45, 29, 46, 21, 47, 5, 48, 2, 49, 2, 50, 2, 51, 5, 52, 3, 53, 3, 54, 30, 55, 21, 56, 21, 57, 3, 58, 3, 59, 31, 10, 32, 0, 3, 0, 31, 60, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 33, 8, 5, 9, 34, 27, 35, 32, 1, 33, 4, 34, 3, 35, 3, 36, 20, 37, 20, 38, 21, 28, 15, 39, 3, 40, 22, 0, 0, 0, 62, 61, -1, 23, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 63, 36, 64, 36, 14, 37, 15, 38, 16, 39, 17, 40, 18, 0, 19, 0, 20, 0, 21, 0, 22, 3, 23, 3, 24, 13, 25, 13, 26, 2, 65, 41, 66, 36, 10, 42, 0, 5, 0, 68, 67, 43, 5, 2, 0, 16, 44, 69, 45, 54, 46, 11, 47, 0, 5, 0, 68, 70, 43, 6, 2, 0, 14, 48, 16, 49, 69, 50, 54, 51, 11, 47, 0, 5, 0, 68, 71, 43, 6, 2, 0, 14, 52, 16, 53, 69, 54, 54, 55, 11, 47, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="18"> 				6, 5, 73, 72, 2, 0, 7, 5, 73, 74, 2, 0, 8, 5, 73, 75, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>