<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://fonts/lcd_solid_24.fnt" type="Font"></ext_resource>
	<ext_resource path="res://prefabs/background.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://scripts/scene_manager.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="59">
				<string> "Root" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "__meta__" </string>
				<string> "Background" </string>
				<string> "CanvasLayer" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "TextureFrame" </string>
				<string> "Scene" </string>
				<string> "Dialog" </string>
				<string> "process/pause_mode" </string>
				<string> "Control" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "rect/min_size" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "Center" </string>
				<string> "CenterContainer" </string>
				<string> "use_top_left" </string>
				<string> "PanelContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "SceneManager" </string>
				<string> "script/script" </string>
				<string> "Loading" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Progress" </string>
				<string> "ProgressBar" </string>
				<string> "percent/visible" </string>
				<string> "Overlay" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "variants" </string>
			<array  len="34" shared="false">
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.540361 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -83.9984, -464.613 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 6.3475 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="PackedScene" path="res://prefabs/background.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.540361 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -83.9984, -500 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 0 </int>
				<int> 2 </int>
				<int> 3 </int>
				<bool> False </bool>
				<real> 1 </real>
				<int> 1 </int>
				<real> 800 </real>
				<real> 500 </real>
				<vector2> 800, 500 </vector2>
				<bool> True </bool>
				<real> 396 </real>
				<real> 244 </real>
				<real> 404 </real>
				<real> 256 </real>
				<resource  resource_type="Script" path="res://scripts/scene_manager.gd">  </resource>
				<real> 200 </real>
				<real> 375 </real>
				<real> 600 </real>
				<real> 393 </real>
				<resource  resource_type="Font" path="res://fonts/lcd_solid_24.fnt">  </resource>
				<string> "Loading..." </string>
				<real> -1 </real>
				<real> 400 </real>
				<real> 430 </real>
				<real> 100 </real>
				<int> 5 </int>
			</array>
			<string> "nodes" </string>
			<int_array  len="371"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 5, 4, -1, 5, 2, 0, 6, 2, 7, 3, 8, 4, 9, 5, 0, 1, 0, 10, 4, 6, 2, 2, 0, 3, 7, 0, 0, 0, 5, 11, -1, 5, 2, 0, 6, 8, 7, 3, 8, 4, 9, 5, 0, 0, 0, 5, 12, -1, 6, 2, 0, 13, 9, 6, 10, 7, 3, 8, 4, 9, 5, 0, 4, 0, 14, 14, -1, 17, 2, 0, 15, 11, 16, 12, 17, 12, 18, 13, 19, 14, 20, 15, 21, 16, 22, 0, 23, 0, 24, 0, 25, 0, 26, 11, 27, 17, 28, 9, 29, 9, 30, 12, 0, 5, 0, 32, 31, -1, 16, 2, 0, 15, 17, 16, 12, 17, 12, 18, 13, 21, 16, 22, 0, 23, 0, 24, 0, 25, 0, 26, 11, 27, 17, 28, 9, 29, 9, 30, 12, 33, 11, 0, 6, 0, 34, 12, -1, 18, 2, 0, 15, 17, 16, 12, 17, 12, 18, 13, 35, 18, 36, 19, 19, 20, 20, 21, 22, 0, 23, 0, 24, 0, 25, 0, 26, 11, 27, 17, 28, 9, 29, 9, 30, 12, 0, 0, 0, 1, 37, -1, 3, 2, 0, 13, 9, 38, 22, 0, 0, 0, 5, 39, -1, 5, 2, 0, 6, 10, 7, 3, 8, 4, 9, 5, 0, 9, 0, 40, 40, -1, 31, 2, 0, 15, 17, 16, 12, 17, 12, 18, 13, 35, 23, 36, 24, 19, 25, 20, 26, 22, 0, 23, 0, 24, 0, 25, 0, 26, 17, 27, 17, 28, 9, 30, 12, 41, 27, 42, 4, 43, 12, 44, 12, 45, 12, 46, 4, 47, 11, 48, 11, 49, 28, 50, 8, 51, 8, 52, 11, 53, 11, 54, 29, 0, 9, 0, 56, 55, -1, 25, 2, 0, 15, 17, 16, 12, 17, 12, 18, 13, 35, 23, 36, 30, 19, 25, 20, 31, 22, 0, 23, 0, 24, 0, 25, 0, 26, 11, 27, 17, 28, 9, 30, 12, 42, 4, 43, 32, 44, 12, 45, 4, 46, 4, 47, 11, 48, 11, 57, 11, 0, 0, 0, 5, 58, -1, 5, 2, 0, 6, 33, 7, 3, 8, 4, 9, 5, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>