<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://scripts/show_after_process.gd" type="Script"></ext_resource>
	<ext_resource path="res://game/level.gd" type="Script"></ext_resource>
	<resource type="Environment" path="local://1">
		<bool name="ambient_light/enabled"> False </bool>
		<color name="ambient_light/color"> 0, 0, 0, 1 </color>
		<real name="ambient_light/energy"> 1 </real>
		<bool name="fxaa/enabled"> False </bool>
		<int name="background/mode"> 2 </int>
		<color name="background/color"> 0, 0, 0, 0 </color>
		<resource name="background/texture"></resource>		<resource name="background/cubemap"></resource>		<real name="background/energy"> 1 </real>
		<real name="background/scale"> 1 </real>
		<real name="background/glow"> 0 </real>
		<bool name="glow/enabled"> False </bool>
		<int name="glow/blur_passes"> 1 </int>
		<int name="glow/blur_scale"> 1 </int>
		<int name="glow/blur_strength"> 1 </int>
		<nil name="glow/blur_blend_mode">  </nil>
		<real name="glow/bloom"> 0 </real>
		<real name="glow/bloom_treshold"> 0.5 </real>
		<bool name="dof_blur/enabled"> False </bool>
		<int name="dof_blur/blur_passes"> 1 </int>
		<real name="dof_blur/begin"> 100 </real>
		<real name="dof_blur/range"> 10 </real>
		<bool name="hdr/enabled"> False </bool>
		<int name="hdr/tonemapper"> 0 </int>
		<real name="hdr/exposure"> 0.4 </real>
		<real name="hdr/white"> 1 </real>
		<real name="hdr/glow_treshold"> 0.95 </real>
		<real name="hdr/glow_scale"> 0.2 </real>
		<real name="hdr/min_luminance"> 0.4 </real>
		<real name="hdr/max_luminance"> 8 </real>
		<real name="hdr/exposure_adj_speed"> 0.5 </real>
		<bool name="fog/enabled"> False </bool>
		<real name="fog/begin"> 100 </real>
		<color name="fog/begin_color"> 0, 0, 0, 1 </color>
		<color name="fog/end_color"> 0, 0, 0, 1 </color>
		<real name="fog/attenuation"> 1 </real>
		<bool name="fog/bg"> True </bool>
		<bool name="bcs/enabled"> False </bool>
		<real name="bcs/brightness"> 1 </real>
		<real name="bcs/contrast"> 1 </real>
		<real name="bcs/saturation"> 1 </real>
		<bool name="srgb/enabled"> False </bool>

	</resource>
	<resource type="World" path="local://2">
		<resource name="environment" resource_type="Environment" path="local://1">  </resource>

	</resource>
	<resource type="Environment" path="local://3">
		<bool name="ambient_light/enabled"> True </bool>
		<color name="ambient_light/color"> 1, 1, 1, 1 </color>
		<real name="ambient_light/energy"> 0.25 </real>
		<bool name="fxaa/enabled"> False </bool>
		<int name="background/mode"> 2 </int>
		<color name="background/color"> 0, 0, 0, 0 </color>
		<resource name="background/texture"></resource>		<resource name="background/cubemap"></resource>		<real name="background/energy"> 1 </real>
		<real name="background/scale"> 1 </real>
		<real name="background/glow"> 0 </real>
		<bool name="glow/enabled"> False </bool>
		<int name="glow/blur_passes"> 1 </int>
		<int name="glow/blur_scale"> 1 </int>
		<int name="glow/blur_strength"> 1 </int>
		<nil name="glow/blur_blend_mode">  </nil>
		<real name="glow/bloom"> 0 </real>
		<real name="glow/bloom_treshold"> 0.5 </real>
		<bool name="dof_blur/enabled"> False </bool>
		<int name="dof_blur/blur_passes"> 1 </int>
		<real name="dof_blur/begin"> 100 </real>
		<real name="dof_blur/range"> 10 </real>
		<bool name="hdr/enabled"> False </bool>
		<int name="hdr/tonemapper"> 0 </int>
		<real name="hdr/exposure"> 0.4 </real>
		<real name="hdr/white"> 1 </real>
		<real name="hdr/glow_treshold"> 0.95 </real>
		<real name="hdr/glow_scale"> 0.2 </real>
		<real name="hdr/min_luminance"> 0.4 </real>
		<real name="hdr/max_luminance"> 8 </real>
		<real name="hdr/exposure_adj_speed"> 0.5 </real>
		<bool name="fog/enabled"> False </bool>
		<real name="fog/begin"> 100 </real>
		<color name="fog/begin_color"> 0, 0, 0, 1 </color>
		<color name="fog/end_color"> 0, 0, 0, 1 </color>
		<real name="fog/attenuation"> 1 </real>
		<bool name="fog/bg"> True </bool>
		<bool name="bcs/enabled"> False </bool>
		<real name="bcs/brightness"> 1 </real>
		<real name="bcs/contrast"> 1 </real>
		<real name="bcs/saturation"> 1 </real>
		<bool name="srgb/enabled"> False </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="74">
				<string> "World" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "__meta__" </string>
				<string> "Viewport" </string>
				<string> "rect" </string>
				<string> "own_world" </string>
				<string> "world" </string>
				<string> "transparent_bg" </string>
				<string> "render_target/enabled" </string>
				<string> "render_target/v_flip" </string>
				<string> "render_target/clear_on_new_frame" </string>
				<string> "render_target/filter" </string>
				<string> "render_target/gen_mipmaps" </string>
				<string> "render_target/update_mode" </string>
				<string> "audio_listener/enable_2d" </string>
				<string> "audio_listener/enable_3d" </string>
				<string> "physics/object_picking" </string>
				<string> "Camera" </string>
				<string> "_import_transform" </string>
				<string> "transform/local" </string>
				<string> "visibility/visible" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "h_offset" </string>
				<string> "v_offset" </string>
				<string> "RayCast" </string>
				<string> "enabled" </string>
				<string> "cast_to" </string>
				<string> "DirectionalLight" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
				<string> "Level" </string>
				<string> "Spatial" </string>
				<string> "script/script" </string>
				<string> "WallTiles" </string>
				<string> "FloorTiles" </string>
				<string> "Items" </string>
				<string> "ViewportSprite" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "viewport" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "modulate" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "variants" </string>
			<array  len="30" shared="false">
				<node_path> "" </node_path>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.360376 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -19.6362, -149.859 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 297.707886 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "ambient_light_color" </string>
							<color> 0.424084, 0.423605, 0.424922, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<rect2> 0, 0, 800, 600 </rect2>
				<bool> False </bool>
				<resource  resource_type="World" path="local://2">  </resource>
				<bool> True </bool>
				<int> 2 </int>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 5, 2, 9 </transform>
				<int> 0 </int>
				<real> 60 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> 1 </int>
				<int> 1048575 </int>
				<resource  resource_type="Environment" path="local://3">  </resource>
				<real> 0 </real>
				<vector3> 0, -1, 0 </vector3>
				<transform> 0.612372, 0.612372, 0.5, -0.75, 0.25, 0.612372, 0.25, -0.75, 0.612372, -5, 10, 20 </transform>
				<real> 1 </real>
				<color> 0.627451, 0.627451, 0.627451, 1 </color>
				<color> 1, 1, 1, 1 </color>
				<resource name=""></resource>				<real> 0.5 </real>
				<real> 2 </real>
				<resource  resource_type="Script" path="res://game/level.gd">  </resource>
				<vector2> 0, 0 </vector2>
				<vector2> 1, 1 </vector2>
				<node_path> "../Viewport" </node_path>
				<resource  resource_type="Script" path="res://scripts/show_after_process.gd">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="230"> 				-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 0, 0, 4, 4, -1, 14, 2, 0, 5, 2, 6, 3, 7, 4, 8, 3, 9, 5, 10, 3, 11, 3, 12, 3, 13, 3, 14, 6, 15, 3, 16, 3, 17, 3, 0, 1, 0, 18, 18, -1, 14, 2, 0, 19, 7, 20, 8, 21, 5, 22, 9, 23, 10, 24, 11, 25, 12, 26, 13, 27, 5, 28, 14, 29, 15, 30, 16, 31, 16, 0, 2, 0, 32, 32, -1, 5, 2, 0, 19, 7, 21, 5, 33, 3, 34, 17, 0, 1, 0, 35, 35, -1, 23, 2, 0, 19, 7, 20, 18, 21, 5, 36, 13, 37, 5, 38, 3, 39, 9, 40, 19, 41, 20, 42, 21, 43, 5, 44, 16, 45, 16, 46, 16, 47, 10, 48, 19, 49, 22, 50, 9, 51, 13, 52, 16, 53, 23, 54, 24, 0, 1, 0, 56, 55, -1, 4, 2, 0, 19, 7, 21, 5, 57, 25, 0, 5, 0, 1, 58, -1, 1, 2, 0, 0, 5, 0, 1, 59, -1, 1, 2, 0, 0, 5, 0, 1, 60, -1, 1, 2, 0, 0, 0, 0, 61, 61, -1, 15, 2, 0, 21, 5, 62, 19, 63, 19, 64, 13, 65, 26, 66, 16, 67, 27, 68, 9, 69, 5, 70, 28, 71, 3, 72, 26, 73, 21, 57, 29, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>