<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://scripts/history.gd" type="Script"></ext_resource>
	<ext_resource path="res://game/editor.gd" type="Script"></ext_resource>
	<ext_resource path="res://fonts/lcd_solid_16.fnt" type="Font"></ext_resource>
	<ext_resource path="res://prefabs/world.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://prefabs/small_button.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://prefabs/picker_panel.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="67">
				<string> "Editor" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "World" </string>
				<string> "History" </string>
				<string> "EditorPanel" </string>
				<string> "Control" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "ButtonsPanel" </string>
				<string> "Panel" </string>
				<string> "Buttons" </string>
				<string> "VBoxContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "SaveButton" </string>
				<string> "Button" </string>
				<string> "text" </string>
				<string> "UndoButton" </string>
				<string> "RedoButton" </string>
				<string> "BackButton" </string>
				<string> "Tabs" </string>
				<string> "TabContainer" </string>
				<string> "custom_fonts/font" </string>
				<string> "tab_align" </string>
				<string> "tabs_visible" </string>
				<string> "Tiles" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "Items" </string>
				<string> "ViewSlider" </string>
				<string> "HSlider" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "tick_count" </string>
				<string> "ticks_on_borders" </string>
				<string> "_on_EditorPanel_input_event" </string>
				<string> "input_event" </string>
				<string> "_on_SaveButton_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_UndoButton_pressed" </string>
				<string> "_on_RedoButton_pressed" </string>
				<string> "_on_BackButton_pressed" </string>
				<string> "_on_Tabs_tab_changed" </string>
				<string> "tab_changed" </string>
				<string> "_on_ViewSlider_value_changed" </string>
				<string> "value_changed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 7 </int>
			<string> "node_count" </string>
			<int> 14 </int>
			<string> "variants" </string>
			<array  len="43" shared="false">
				<node_path> "" </node_path>
				<resource  resource_type="Script" path="res://game/editor.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.540361 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -52.1819, -400.675 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 15.984078 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://prefabs/world.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.360376 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -19.6362, -149.859 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 297.707886 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "ambient_light_color" </string>
							<color> 0.424084, 0.423605, 0.424922, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  resource_type="Script" path="res://scripts/history.gd">  </resource>
				<bool> True </bool>
				<real> 0 </real>
				<real> 1 </real>
				<int> 1 </int>
				<real> 800 </real>
				<real> 600 </real>
				<bool> False </bool>
				<int> 2 </int>
				<real> 90 </real>
				<real> 120 </real>
				<real> 10 </real>
				<real> 80 </real>
				<real> 106 </real>
				<resource  resource_type="PackedScene" path="res://prefabs/small_button.xscn">  </resource>
				<real> 109 </real>
				<string> "SAVE_BUTTON" </string>
				<real> 25 </real>
				<real> 46 </real>
				<string> "UNDO_BUTTON" </string>
				<real> 50 </real>
				<real> 71 </real>
				<string> "REDO_BUTTON" </string>
				<real> 75 </real>
				<real> 96 </real>
				<string> "BACK_BUTTON" </string>
				<real> 582 </real>
				<real> 802 </real>
				<real> 341 </real>
				<resource  resource_type="Font" path="res://fonts/lcd_solid_16.fnt">  </resource>
				<int> 0 </int>
				<resource  resource_type="PackedScene" path="res://prefabs/picker_panel.xscn">  </resource>
				<real> 4 </real>
				<real> 31 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.397215 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -210.995, -528.607 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 560 </real>
				<real> 576 </real>
				<real> 100 </real>
			</array>
			<string> "nodes" </string>
			<int_array  len="374"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 1, 5, 3, 2, 2, 0, 4, 4, 0, 0, 0, 1, 6, -1, 2, 2, 0, 3, 5, 0, 0, 0, 8, 7, -1, 16, 2, 0, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 0, 16, 0, 17, 0, 18, 0, 19, 12, 20, 6, 21, 13, 22, 13, 23, 8, 0, 0, 0, 25, 24, -1, 16, 2, 0, 9, 6, 10, 8, 11, 8, 12, 9, 13, 14, 14, 15, 15, 0, 16, 0, 17, 0, 18, 0, 19, 12, 20, 6, 21, 13, 22, 13, 23, 8, 0, 4, 0, 27, 26, -1, 18, 2, 0, 9, 6, 10, 8, 11, 8, 12, 9, 28, 16, 29, 16, 13, 17, 14, 18, 15, 0, 16, 0, 17, 0, 18, 0, 19, 12, 20, 12, 21, 13, 22, 13, 23, 8, 0, 5, 0, 31, 30, 19, 3, 2, 0, 13, 20, 32, 21, 0, 5, 0, 31, 33, 19, 5, 2, 0, 29, 22, 13, 20, 14, 23, 32, 24, 0, 5, 0, 31, 34, 19, 5, 2, 0, 29, 25, 13, 20, 14, 26, 32, 27, 0, 5, 0, 31, 35, 19, 5, 2, 0, 29, 28, 13, 20, 14, 29, 32, 30, 0, 0, 0, 37, 36, -1, 21, 2, 0, 9, 6, 10, 8, 11, 8, 12, 9, 28, 31, 29, 8, 13, 32, 14, 33, 15, 0, 16, 0, 17, 0, 18, 0, 19, 12, 20, 6, 21, 13, 22, 13, 23, 8, 38, 34, 39, 35, 40, 6, 0, 10, 0, 25, 41, 36, 8, 2, 0, 42, 9, 43, 9, 28, 37, 29, 38, 13, 37, 14, 37, 4, 39, 0, 10, 0, 25, 44, 36, 9, 2, 0, 9, 12, 42, 9, 43, 9, 28, 37, 29, 38, 13, 37, 14, 37, 4, 39, 0, 0, 0, 46, 45, -1, 25, 2, 0, 9, 6, 10, 8, 11, 8, 12, 9, 29, 40, 13, 10, 14, 41, 15, 0, 16, 0, 17, 0, 18, 0, 19, 12, 20, 6, 21, 13, 23, 8, 47, 7, 48, 42, 49, 8, 50, 7, 51, 8, 52, 12, 53, 6, 54, 35, 55, 12, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="42"> 				3, 0, 57, 56, 2, 0, 6, 0, 59, 58, 2, 0, 7, 0, 59, 60, 2, 0, 8, 0, 59, 61, 2, 0, 9, 0, 59, 62, 2, 0, 10, 0, 64, 63, 2, 0, 13, 0, 66, 65, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>