<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://prefabs/world.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://scripts/history.gd" type="Script"></ext_resource>
	<ext_resource path="res://game/editor.gd" type="Script"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="47">
				<string> "Editor" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "World" </string>
				<string> "History" </string>
				<string> "EditorPanel" </string>
				<string> "Control" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "ButtonPanel" </string>
				<string> "Panel" </string>
				<string> "Buttons" </string>
				<string> "VBoxContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "SaveButton" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "text" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "align" </string>
				<string> "UndoButton" </string>
				<string> "RedoButton" </string>
				<string> "BackButton" </string>
				<string> "_on_SaveButton_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_UndoButton_pressed" </string>
				<string> "_on_RedoButton_pressed" </string>
				<string> "_on_BackButton_pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 4 </int>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "variants" </string>
			<array  len="32" shared="false">
				<node_path> "" </node_path>
				<resource  resource_type="Script" path="res://game/editor.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.360376 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -19.6362, -149.859 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://prefabs/world.xscn">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.360376 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -19.6362, -149.859 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 297.707886 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.424084, 0.423605, 0.424922, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  resource_type="Script" path="res://scripts/history.gd">  </resource>
				<bool> True </bool>
				<real> 0 </real>
				<real> 1 </real>
				<real> 800 </real>
				<real> 600 </real>
				<bool> False </bool>
				<int> 2 </int>
				<real> 90 </real>
				<real> 120 </real>
				<real> 10 </real>
				<real> 80 </real>
				<real> 81 </real>
				<real> 70 </real>
				<real> 21 </real>
				<string> "Save" </string>
				<resource name=""></resource>				<int> 1 </int>
				<real> 25 </real>
				<real> 46 </real>
				<string> "Undo" </string>
				<real> 50 </real>
				<real> 71 </real>
				<string> "Redo" </string>
				<real> 75 </real>
				<real> 96 </real>
				<string> "Back" </string>
			</array>
			<string> "nodes" </string>
			<int_array  len="368"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 1, 5, 3, 2, 2, 0, 4, 4, 0, 0, 0, 1, 6, -1, 2, 2, 0, 3, 5, 0, 0, 0, 8, 7, -1, 15, 2, 0, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 0, 15, 0, 16, 0, 17, 0, 18, 11, 19, 6, 20, 12, 21, 12, 22, 8, 0, 0, 0, 24, 23, -1, 15, 2, 0, 9, 6, 10, 8, 11, 8, 12, 13, 13, 14, 14, 0, 15, 0, 16, 0, 17, 0, 18, 11, 19, 6, 20, 12, 21, 12, 22, 8, 0, 4, 0, 26, 25, -1, 17, 2, 0, 9, 6, 10, 8, 11, 8, 27, 15, 28, 15, 12, 16, 13, 17, 14, 0, 15, 0, 16, 0, 17, 0, 18, 11, 19, 11, 20, 12, 21, 12, 22, 8, 0, 5, 0, 30, 29, -1, 23, 2, 0, 9, 6, 10, 8, 11, 8, 12, 18, 13, 19, 14, 0, 15, 0, 16, 0, 17, 0, 18, 11, 19, 6, 20, 12, 21, 12, 22, 8, 31, 11, 32, 11, 33, 11, 34, 20, 35, 21, 36, 11, 37, 11, 38, 22, 0, 5, 0, 30, 39, -1, 24, 2, 0, 9, 6, 10, 8, 11, 8, 28, 23, 12, 18, 13, 24, 14, 0, 15, 0, 16, 0, 17, 0, 18, 11, 19, 6, 20, 12, 21, 12, 22, 8, 31, 6, 32, 11, 33, 11, 34, 25, 35, 21, 36, 11, 37, 11, 38, 22, 0, 5, 0, 30, 40, -1, 24, 2, 0, 9, 6, 10, 8, 11, 8, 28, 26, 12, 18, 13, 27, 14, 0, 15, 0, 16, 0, 17, 0, 18, 11, 19, 6, 20, 12, 21, 12, 22, 8, 31, 6, 32, 11, 33, 11, 34, 28, 35, 21, 36, 11, 37, 11, 38, 22, 0, 5, 0, 30, 41, -1, 24, 2, 0, 9, 6, 10, 8, 11, 8, 28, 29, 12, 18, 13, 30, 14, 0, 15, 0, 16, 0, 17, 0, 18, 11, 19, 6, 20, 12, 21, 12, 22, 8, 31, 11, 32, 11, 33, 11, 34, 31, 35, 21, 36, 11, 37, 11, 38, 22, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="24"> 				6, 0, 43, 42, 2, 0, 7, 0, 43, 44, 2, 0, 8, 0, 43, 45, 2, 0, 9, 0, 43, 46, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>