<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.0" version_name="Godot Engine v1.0.stable.custom_build">
	<ext_resource path="res://prefabs/picker_panel.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://prefabs/small_button.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://fonts/lcd_solid_12.fnt" type="Font"></ext_resource>
	<ext_resource path="res://game/editor.gd" type="Script"></ext_resource>
	<ext_resource path="res://scripts/history.gd" type="Script"></ext_resource>
	<ext_resource path="res://prefabs/world.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="70">
				<string> "Editor" </string>
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "World" </string>
				<string> "History" </string>
				<string> "EditorPanel" </string>
				<string> "Control" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "ButtonsPanel" </string>
				<string> "PanelContainer" </string>
				<string> "Buttons" </string>
				<string> "VBoxContainer" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "SaveButton" </string>
				<string> "Button" </string>
				<string> "text" </string>
				<string> "SaveAsButton" </string>
				<string> "UndoButton" </string>
				<string> "RedoButton" </string>
				<string> "BackButton" </string>
				<string> "Tabs" </string>
				<string> "TabContainer" </string>
				<string> "custom_fonts/font" </string>
				<string> "tab_align" </string>
				<string> "tabs_visible" </string>
				<string> "Tiles" </string>
				<string> "Panel" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "Items" </string>
				<string> "ViewSlider" </string>
				<string> "HSlider" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "tick_count" </string>
				<string> "ticks_on_borders" </string>
				<string> "_on_EditorPanel_input_event" </string>
				<string> "input_event" </string>
				<string> "_on_SaveButton_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_SaveAsButton_pressed" </string>
				<string> "_on_UndoButton_pressed" </string>
				<string> "_on_RedoButton_pressed" </string>
				<string> "_on_BackButton_pressed" </string>
				<string> "_on_Tabs_tab_changed" </string>
				<string> "tab_changed" </string>
				<string> "_on_ViewSlider_value_changed" </string>
				<string> "value_changed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 8 </int>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "variants" </string>
			<array  len="44" shared="false">
				<node_path> "" </node_path>
				<resource  resource_type="Script" path="res://game/editor.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.540361 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -69.7448, -500 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 15.984078 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://prefabs/world.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.360376 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -19.6362, -149.859 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 297.707886 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.424084, 0.423605, 0.424922, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<resource  resource_type="Script" path="res://scripts/history.gd">  </resource>
				<bool> True </bool>
				<real> 0 </real>
				<real> 1 </real>
				<int> 1 </int>
				<real> 800 </real>
				<real> 500 </real>
				<bool> False </bool>
				<int> 2 </int>
				<real> 90 </real>
				<real> 120 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 4 </real>
				<real> 8 </real>
				<real> 131 </real>
				<real> 129 </real>
				<resource  resource_type="PackedScene" path="res://prefabs/small_button.xscn">  </resource>
				<real> 127 </real>
				<string> "SAVE_BUTTON" </string>
				<real> 25 </real>
				<real> 46 </real>
				<string> "SAVE_AS_BUTTON" </string>
				<real> 50 </real>
				<real> 71 </real>
				<string> "UNDO_BUTTON" </string>
				<real> 75 </real>
				<real> 96 </real>
				<string> "REDO_BUTTON" </string>
				<real> 100 </real>
				<real> 121 </real>
				<string> "BACK_BUTTON" </string>
				<real> 605 </real>
				<resource  resource_type="Font" path="res://fonts/lcd_solid_12.fnt">  </resource>
				<int> 0 </int>
				<resource  resource_type="PackedScene" path="res://prefabs/picker_panel.xscn">  </resource>
				<real> 27 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 0.397215 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -210.995, -528.607 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 460 </real>
				<real> 572 </real>
			</array>
			<string> "nodes" </string>
			<int_array  len="397"> 				-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 0, 0, 1, 5, 3, 2, 2, 0, 4, 4, 0, 0, 0, 1, 6, -1, 2, 2, 0, 3, 5, 0, 0, 0, 8, 7, -1, 16, 2, 0, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 0, 16, 0, 17, 0, 18, 0, 19, 12, 20, 6, 21, 13, 22, 13, 23, 8, 0, 0, 0, 25, 24, -1, 17, 2, 0, 9, 6, 10, 8, 11, 8, 12, 9, 13, 14, 14, 15, 15, 0, 16, 0, 17, 0, 18, 0, 19, 12, 20, 6, 21, 13, 22, 13, 23, 8, 4, 16, 0, 4, 0, 27, 26, -1, 18, 2, 0, 9, 6, 10, 8, 11, 8, 12, 9, 28, 17, 29, 18, 13, 19, 14, 20, 15, 0, 16, 0, 17, 0, 18, 0, 19, 12, 20, 12, 21, 13, 22, 13, 23, 8, 0, 5, 0, 31, 30, 21, 3, 2, 0, 13, 22, 32, 23, 0, 5, 0, 31, 33, 21, 5, 2, 0, 29, 24, 13, 22, 14, 25, 32, 26, 0, 5, 0, 31, 34, 21, 5, 2, 0, 29, 27, 13, 22, 14, 28, 32, 29, 0, 5, 0, 31, 35, 21, 5, 2, 0, 29, 30, 13, 22, 14, 31, 32, 32, 0, 5, 0, 31, 36, 21, 5, 2, 0, 29, 33, 13, 22, 14, 34, 32, 35, 0, 0, 0, 38, 37, -1, 21, 2, 0, 9, 6, 10, 8, 11, 8, 12, 9, 28, 36, 29, 8, 13, 10, 14, 11, 15, 0, 16, 0, 17, 0, 18, 0, 19, 12, 20, 6, 21, 13, 22, 13, 23, 8, 39, 37, 40, 38, 41, 6, 0, 11, 0, 43, 42, 39, 8, 2, 0, 44, 9, 45, 9, 28, 17, 29, 40, 13, 17, 14, 17, 4, 41, 0, 11, 0, 43, 46, 39, 9, 2, 0, 9, 12, 44, 9, 45, 9, 28, 17, 29, 40, 13, 17, 14, 17, 4, 41, 0, 0, 0, 48, 47, -1, 27, 2, 0, 9, 6, 10, 8, 11, 8, 12, 9, 45, 9, 28, 24, 29, 42, 13, 43, 14, 24, 15, 0, 16, 0, 17, 0, 18, 0, 19, 12, 20, 6, 21, 13, 23, 8, 49, 7, 50, 33, 51, 8, 52, 7, 53, 8, 54, 12, 55, 6, 56, 38, 57, 12, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="48"> 				3, 0, 59, 58, 2, 0, 6, 0, 61, 60, 2, 0, 7, 0, 61, 62, 2, 0, 8, 0, 61, 63, 2, 0, 9, 0, 61, 64, 2, 0, 10, 0, 61, 65, 2, 0, 11, 0, 67, 66, 2, 0, 14, 0, 69, 68, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>